apiVersion: batch/v1
kind: Job
metadata:
  name: karbour-generate-cert
  namespace: karbour
spec:
  ttlSecondsAfterFinished: 300
  template:
    spec:
      containers:
        - name: karbour-generate-cert
          image: golang:1.19
          command:
          - /bin/sh
          - -c
          args:
          - go install github.com/KusionStack/kube-utils/tools/cert-generator@latest && cert-generator --ca-name=karbour-secret --kubeconfig-name=karbour-kubeconfig
      restartPolicy: OnFailure
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: karbour
  name: karbour-generate-cert
rules:
  - apiGroups: [""]
    resources: ["secrets", "configmaps"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: karbour-generate-cert
  namespace: karbour
subjects:
  - kind: ServiceAccount
    name: default
    namespace: karbour
roleRef:
  kind: Role
  name: karbour-generate-cert
  apiGroup: rbac.authorization.k8s.io
