# 不要修改该文件，会自动生成，详见 https://gitlab.alibaba-inc.com/node/ci
version: "2.0"

parameters:
  NODE_ENV: "test"

stages:
  - run

jobs:
  ci-engines-default:
    stage: run
    component: node-test
    id: ci-engines-default
    inputs:
      resourceClass: M
      nodeVersion: engines=default
      script: tnpm run ci
      coverage: "false"

workflow:
  stages:
    run:
